<resources>
    <string name="app_name">L3.Task3</string>
    <string name="go">Go</string>
    <string name="activity_1">Activity 1</string>
    <string name="activity_2">Activity 2</string>
    <string name="activity_3">Activity 3</string>
    <string name="activity_4">Activity 4</string>
</resources>
